{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "strict": true,
    "types": ["@playwright/test"]
  },
  "include": ["./**/*.ts", "../playwright.config.ts"]
}
